# Kimi.SampleNuget

./: ChangeProjectName.ps1  SampleNuGet.sln
.github/workflows/: publish.yml
SampleNuGet/: Class1.cs  HttpClientExtensions.cs  README.md  SampleNuGet.csproj
SampleNuGet.Tests/: SampleNuGet.Tests.csproj  UnitTest1.cs
