<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

    </PropertyGroup>

    <PropertyGroup>
        <Authors>Kama Zheng</Authors>
        <Description>A long description to explain the package</Description>

        <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
         website or a website explaining the project -->
        <PackageProjectUrl>https://github.com/kamazheng/Kimi.SampleNuget</PackageProjectUrl>
        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>sample, library</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!-- Optional: Detect breaking changes from a previous version -->
        <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
